# ==========================================
# Project 7: Stock Price Prediction with LSTM
# ==========================================
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense

# Load dataset
df = pd.read_csv("AAPL.csv")  # Apple stock
prices = df['Close'].values.reshape(-1,1)

# Scale
scaler = MinMaxScaler()
scaled = scaler.fit_transform(prices)

# Prepare sequences
X, y = [], []
for i in range(60, len(scaled)):
    X.append(scaled[i-60:i])
    y.append(scaled[i])
X, y = np.array(X), np.array(y)

# Build LSTM
model = Sequential()
model.add(LSTM(50, return_sequences=True, input_shape=(X.shape[1],1)))
model.add(LSTM(50))
model.add(Dense(1))
model.compile(optimizer='adam', loss='mse')

model.fit(X, y, epochs=5, batch_size=32)
